PORT=3001
SECRET=your-secret-here

SENDGRID_API_KEY=your-sendgrid-api-key
SENDER_EMAIL=your-verified-sender@domain.com
FEEDBACK_EMAIL=feedback@yourdomain.com
LOGGER_EMAIL=logs@yourdomain.com

NODE_ENV=development
